Manifest-Version: 1.0
Bnd-LastModified: 1469789926253
Build-Jdk: 1.7.0_79
Built-By: rajjaz
Bundle-ManifestVersion: 2
Bundle-Name: org.wso2.extension.siddhi.window.uniquetimebatch
Bundle-SymbolicName: org.wso2.extension.siddhi.window.uniquetimebatch
Bundle-Version: 1.0.0
Created-By: Apache Maven Bundle Plugin
DynamicImport-Package: *
Export-Package: org.wso2.extension.siddhi.window.uniquetimebatch;uses:="
 org.wso2.siddhi.core.config,org.wso2.siddhi.core.event,org.wso2.siddhi.
 core.event.state,org.wso2.siddhi.core.event.stream,org.wso2.siddhi.core
 .executor,org.wso2.siddhi.core.query.processor,org.wso2.siddhi.core.que
 ry.processor.stream.window,org.wso2.siddhi.core.table,org.wso2.siddhi.c
 ore.util,org.wso2.siddhi.core.util.collection.operator,org.wso2.siddhi.
 query.api.expression";version="1.0.0"
Import-Package: org.wso2.siddhi.core.config;resolution:=optional;version
 ="[3.1,4)",org.wso2.siddhi.core.event;resolution:=optional;version="[3.
 1,4)",org.wso2.siddhi.core.event.state;resolution:=optional;version="[3
 .1,4)",org.wso2.siddhi.core.event.stream;resolution:=optional;version="
 [3.1,4)",org.wso2.siddhi.core.executor;resolution:=optional;version="[3
 .1,4)",org.wso2.siddhi.core.query.processor;resolution:=optional;versio
 n="[3.1,4)",org.wso2.siddhi.core.query.processor.stream.window;resoluti
 on:=optional;version="[3.1,4)",org.wso2.siddhi.core.table;resolution:=o
 ptional;version="[3.1,4)",org.wso2.siddhi.core.util;resolution:=optiona
 l;version="[3.1,4)",org.wso2.siddhi.core.util.collection.operator;resol
 ution:=optional;version="[3.1,4)",org.wso2.siddhi.core.util.parser;reso
 lution:=optional;version="[3.1,4)",org.wso2.siddhi.core.util.timestamp;
 resolution:=optional;version="[3.1,4)",org.wso2.siddhi.query.api.defini
 tion;resolution:=optional;version="[3.1,4)",org.wso2.siddhi.query.api.e
 xception;resolution:=optional;version="[3.1,4)",org.wso2.siddhi.query.a
 pi.expression;resolution:=optional;version="[3.1,4)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Tool: Bnd-3.2.0.201605172007
